cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Can
    given-names: Mert Ege
title: "Artificial Dataset Generation Framework and No-Fault-Found Algorithm Implementation"
abstract: "This repository provides a framework for artificial dataset generation framework and NFF algorithm interpreted implementation."
version: 1.0
date-released: 2025-08-23
url: "https://github.com/MertEgeCAN/thesis-nff-vs-efs"
repository-code: "https://github.com/MertEgeCAN/thesis-nff-vs-efs"
